<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Budget</title>
    <link rel="stylesheet" href="/pb/reset.css">
    <link rel="stylesheet" href="/pb/main.css">
</head>
<body>

    <div class="menu">
        <ul>
            <li><a href="/">Homepage</a></li>
            <li><a href="/pb/about.html">About</a></li>
            <li><a href="/pb/login.html">Login</a></li>
            <li><a href="https://google.com">Google</a></li>
        </ul>
    </div>

    <article>
        <header>
            <h1>About Personal Budget</h1>
            <p>Purpose of Personal Budget: </p>
        </header>
        <p>
            This will help you to plan your personal budget by tracking your everyday spending for free and
            show you the results so you can stick to your own financial plan!
            Also, it will alert you so you don't go over your budget!
        </p>
    </article>

    <div class="bottom">
        <div class="center">
            All rights reserved &copy; Fabio Nolasco
        </div>
    </div>

</body>
</html>